{
  "name": "puppeteer-har-server",
  "version": "1.0.0",
  "description": "Exposes puppeteer-har over a REST interface",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node lib/index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appfolio/puppeteer-har-server.git"
  },
  "author": "AppFolio Engineering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appfolio/puppeteer-har-server/issues"
  },
  "homepage": "https://github.com/appfolio/puppeteer-har-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer-core": "^1.11.0",
    "puppeteer-har": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "husky": "^4.2.3",
    "mocha": "^7.1.0",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "puppeteer": "^2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
